{
  "name": "igor-v2",
  "version": "2.0.0",
  "private": true,
  "description": "Operational control plane for the Igor v2 internal brokerage agent",
  "type": "module",
  "scripts": {
    "start": "node src/entry.js",
    "worker": "IGOR_SERVICE_ROLE=worker node src/entry.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "lint": "node --check src/entry.js && node --check src/server.js && node --check src/store.js && node --check src/grok.js && node --check src/identity.js && node --check src/chat.js && node --check src/telegram.js && node --check src/inbound-file.js && node --check src/zip.js && node --check src/email.js && node --check src/industry-pulse.js && node --check src/heartbeat.js && node --check src/lookout.js && node --check src/migration.js && node --check src/legacy-schedules.js && node --check src/sales-sync.js && node --check src/worker-core.js && node --check src/worker.js && node --check src/systems.js && node --check src/redact.js && node --check src/ghl.js && node --check src/tools.js && node --check src/olicomm.js && node --check src/calendar.js && node --check src/memory.js && node --check scripts/queue-sales-sync.js && node --check scripts/google-calendar-oauth.js",
    "queue-sales-test": "node scripts/queue-sales-sync.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "csv-parse": "^7.0.2",
    "express": "^5.2.1",
    "node-cron": "^4.6.0",
    "imapflow": "^1.0.184",
    "nodemailer": "^7.0.10",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
